{
  "expo": {
    "name": "shop-review-app",
    "slug": "shop-review-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBglbYyUUkyN95or_nS3ideWO7xUJmKN5Y",
        "authDomain": "shop-review-eab46.firebaseapp.com",
        "projectId": "shop-review-eab46",
        "storageBucket": "shop-review-eab46.appspot.com",
        "messagingSenderId": "989700741255",
        "appId": "1:989700741255:web:afcef59f2855f77e744022",
        "measurementId": "G-ZVRN4PT7GB"
      }
    }
  }
}
